# secret_santa

./: .gitignore  HELP.md  README.md  package-lock.json  package.json  pom.xml
elasticbeanstalk/: docker-compose.yml
src/front_end/: package.json
src/front_end/public/: index.html  manifest.json
src/front_end/src/: App.js  index.js  test.js
src/front_end/src/components/: CircularProgressWithLabel.js  Copyright.js  DialogButton.js  LoadingForm.js  MovieCards.js  PriceForm.js  ProgressBar.js  TextForm.js
src/front_end/src/data/: AdminFirstStepService.js  DataApi.js  DataService.js  DefaultData.js  SignInService.js  Validation.js  textTemplate.js  textTemplate2.js
src/front_end/src/jpg/: santa2.ai  santa_avatar.eps
src/front_end/src/pages/: FillToken.js  LogIn.js  Logout.js  MoviesList.js  SignIn.js  SmallTemplate.js  TokenFounded.js  TokenLoading.js  TokenMain.js  UserRaiting.js  Welcome.js
src/front_end/src/pages/SignIn/: SignIn.js  SignInConformation.js  SignInResponseHandler.js
src/front_end/src/pages/admin/: Account.js  Admin.js  AdminAuth.js  MainPage.js  Welcome.js
src/front_end/src/pages/admin/games/: Lottery.js  LotteryService.js
src/front_end/src/pages/admin/newGame/: FirstStep.js  NewGame.js  ResponseHandler.js  SecondStep.js  ThirdStep.js
src/front_end/src/pages/login/: LogIn.js
src/front_end/src/pages/token/: FillToken.js  TokenFounded.js  TokenIf.js  TokenMain.js
src/main/java/com/tomsproject/secret_santa/: SecretSantaApplication.java
src/main/java/com/tomsproject/secret_santa/controller/: AdminController.java  ConfigController.java  GameController.java  UserController.java
src/main/java/com/tomsproject/secret_santa/dto/: AdminDto.java  GameDto.java  SantaUserDto.java  SantaUsersPairDto.java
src/main/java/com/tomsproject/secret_santa/entity/: Admin.java  AdminEntity.java  GameEntity.java  SantaUserEntity.java  SantaUsersPairEntity.java
src/main/java/com/tomsproject/secret_santa/enums/: RoleEnum.java
src/main/java/com/tomsproject/secret_santa/exception/: ExceptionMessageDto.java  GlobalExceptionHandler.java  SecretServiceException.java
src/main/java/com/tomsproject/secret_santa/mapper/: AdminMapper.java  GameMapper.java  UserMapper.java
src/main/java/com/tomsproject/secret_santa/model/: Admin.java  AdminDto.java  CreateUser.java  CreateUserDto.java  Game.java  GameDto.java  GameRequest.java  GameRequestDto.java  GameUser.java  GameUserDto.java  SantaUser.java  TokenUser.java  TokenUserDto.java
src/main/java/com/tomsproject/secret_santa/repo/: AdminRepo.java  GameRepo.java  SantaUserPairRepo.java  SantaUserRepo.java
src/main/java/com/tomsproject/secret_santa/security/: AuthenticationFilter.java  AuthorizationFilter.java  SecretCredentials.java  SecurityConfig.java
src/main/java/com/tomsproject/secret_santa/service/: SantaUserAndAdminService.java  SheduleService.java  SmsService.java
src/main/java/com/tomsproject/secret_santa/services/: ASESMail.java  AdminService.java  GameService.java  MailService.java  SantaAdminService.java  SantaUserAndAdminService.java  SantaUserAndAdminServiceImp.java  SantaUserService.java  SantaUserServiceImp.java  ScheduleService.java  ScheduleServiceImp.java  SheduleService.java  SheduleServiceImp.java  SmsService.java  SmsServiceImp.java  UserService.java
src/main/java/com/tomsproject/secret_santa/util/: CreateUserValUtil.java  DrawnPairs.java  HostUtils.java  Mediane.java  Tools.java
src/main/resources/static/: asset-manifest.json  index.html
src/main/resources/static/static/css/: .main.bab0b925.chunk.css.icloud  .main.bab0b925.chunk.css.map.icloud
src/main/resources/static/static/js/: 2.1994a7cf.chunk.js
src/test/java/com/tomsproject/secret_santa/: SecretSantaApplicationTests.java
src/test/java/com/tomsproject/secret_santa/mapper/: AdminDtoMapperTest.java  AdminMapperTest.java  GameDtoMapperTest.java  GameMapperTest.java
src/test/java/com/tomsproject/secret_santa/model/: CreateUserTest.java
src/test/java/com/tomsproject/secret_santa/service/: SantaUserAndAdminServiceImpTest.java  SantaUserAndAdminServiceImpTestDto.java  SantaUserAndAdminServiceTest.java  SheduleServiceTest.java
src/test/java/com/tomsproject/secret_santa/services/: ASESMailTest.java  MailServiceTest.java  SantaUserAndAdminServiceImpTest.java  SantaUserAndAdminServiceImpTestDto.java
src/test/java/com/tomsproject/secret_santa/util/: DrawnPairsTest.java  HostUtilsTest.java  MedianeTest.java  ToolsTest.java
